exports.index = (req, res) => {
  res.render('index', {
    title: 'Lab4',
    message: 'Welcome to my lab4'
  });
};

exports.krupa = (req, res) => {
  res.render('krupa', {
    title: 'Krupa',
    message: 'Hello, I am Krupa!'
  });
};

exports.jitendra = (req, res) => {
  res.render('jitendra', {
    title: 'Jitendra',
    message: 'Hi, I am the Dad!'
});
};

exports.parul = (req, res) => {
  res.render('parul', {
    title : 'Parul',
    message: 'Hey, I am the Mom!'
    });
};

exports.keisi = (req, res) => {
  res.render('keisi', {
    title : 'keisi',
    message: 'Hola, I am the cute pet!'
   });
};